# nerdzapi-java-impl

./: LICENSE  README.md  build.xml  exec_debug  exec_test  groovysh_launch
src/eu/nerdz/api/impl/fastreverse/: FastReverse.java  package-info.java
src/eu/nerdz/api/impl/fastreverse/messages/: FastReverseConversation.java  FastReverseConversationHandler.java  FastReverseErrCode.java  FastReverseMessage.java  FastReverseMessenger.java
src/eu/nerdz/api/impl/reverse/: AbstractReverseApplication.java  Reverse.java  package-info.java
src/eu/nerdz/api/impl/reverse/messages/: ReverseConversation.java  ReverseConversationHandler.java  ReverseMessage.java  ReverseMessenger.java  package-info.java
tests/: FetcherTest.java  OneConversation.java  ReadConversations.java  Relogin.java  SendMessage.java
tests/eu/nerdz/api/impl/fastreverse/tests/: FetcherTest.java  OneConversation.java  ReadConversations.java  Relogin.java  SendMessage.java
tests/eu/nerdz/api/impl/reverse/tests/: FetcherTest.java  OneConversation.java  ReadConversations.java  Relogin.java  SendMessage.java
