<project name="NerdzApiImpl" default="tests">

	<property name="ant.build.javac.target" value="1.6"/>
	<property name="ant.build.javac.source" value="1.6"/>

	<property name="src.dir"     value="src"/>
	<property name="testsrc.dir" value="tests"/>
	<property name="rtlibs.dir" value="libs"/>
	<property name="externallibs.dir" value="real-libs"/>
    <property name="build.dir"   value="build"/>
	<property name="docs.dir"    value="docs"/>
    
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="tests.dir"	 value="${build.dir}/tests"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

	<path id="classpath">
		<fileset dir="${rtlibs.dir}" includes="**/*.jar"/>
		<fileset dir="${externallibs.dir}" includes="**/*.jar"/>
	</path>

	<path id="tests-classpath">
		<fileset dir="${externallibs.dir}" includes="**/*.jar"/>
		<fileset dir="${jar.dir}" includes="**/*.jar"/>
	</path>




    <target name="clean">
        <delete dir="${build.dir}"/>
		<delete dir="${docs.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}"/>
    </target>

	<target name="tests" depends="jar">
		<mkdir dir="${tests.dir}"/>
		<javac srcdir="${testsrc.dir}" destdir="${tests.dir}" classpathref="tests-classpath" includeantruntime="false"/>
	</target>

    <target name="compile-debug">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false" debug="true"/>
    </target>

    <target name="jar-debug" depends="compile-debug">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}"/>
    </target>
	
	<target name="tests-debug" depends="jar-debug">
		<mkdir dir="${tests.dir}"/>
		<javac srcdir="${testsrc.dir}" destdir="${tests.dir}" classpathref="tests-classpath" includeantruntime="false" debug="true"/>
	</target>

	<target name="debug" depends="jar-debug">
		<mkdir dir="${tests.dir}"/>
		<javac srcdir="${testsrc.dir}" destdir="${tests.dir}" classpathref="tests-classpath" includeantruntime="false" debug="true"/>
	</target>

	<target name="docs">
		<mkdir dir="${docs.dir}"/>
		<javadoc packagenames="eu.nerdz.api.*" sourcepath="${src.dir}" destdir="${docs.dir}" windowtitle="Nerdz API" classpathref="classpath"/>
	</target>


	<target name="rebuild" depends="clean,tests" />
	<target name="rebuild-debug" depends="clean,tests-debug" />
	<target name="all" depends="tests,docs" />

</project>
